<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">  <!--Not in love with this font-->
<!--Need to add accessibility features-->
<style>
#navbar{
  overflow: hidden;
  background-color: #7F839B;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
body{
  font-family: 'Commissioner', sans-serif;
  color: #F2EEEC;
  text-align: center;
  background-image: linear-gradient(to right bottom, #2e2b4e, #36385f, #3d466f, #445481, #4a6392, #516b99, #59729f, #607aa6, #6a7ca3, #727ea1, #79809e, #7f839b);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  
}
.welcome-section{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
}
.welcome-text{
  text-shadow: 2px 3px 5px rgba(0,0,0,0.5);
}
#title{
  font-size: 40px;
}
#subtitle{
  font-size: 35px;
}
.projects{
  display: grid;
  padding: 30px;
  grid-gap: 2em;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 15px;
  max-width: 600px;
  overflow: hidden;
  margin: auto;
}
.project-tile{
  border: solid #F2EEEC;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3em;
  border-radius: 25px;
  background-color: #F2EEEC;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#about{
  border: solid #F2EEEC 5px;
  padding: 15px;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  max-width: 600px;
  margin: auto;
}
a:link {
  color: #F2EEEC;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #2E2B4E;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #14141A;
  background-color: transparent;
  text-decoration: underline;
  
}

a:active {
  color: #7F839B;
  background-color: transparent;
  text-decoration: underline;
}

@media (max-width: 700px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
</style>
</head>

<body>
<nav id="navbar">
  <a href="#about">About Me</a> | 
  <a href="#projects">Projects</a> | 
  <a href="#profile">Find Me</a>  
  
</nav>

<main>
<section class="welcome-section" id="welcome-section">
  <div class="welcome-text" id="welcome-text">
  <p id="title">Trevor Howard's Portfolio</p>
  <p id="subtitle">Aspiring Web Developer</p>
  </div>
</section>

<section id="about">
  <p>Hello, world. My name is Trevor Howard. I have been playing around with computers since I was a little kid. One of my first memories is of playing Super Mario Bros on my family's NES. I wrote my first program in BASIC in elementary school. By middle school, I had built my first website, using HTML. I have always been the technically inclined one in my social circles or the de-facto "fix-it" guy. Lately, I have been diving head-first into as many lessons on FreeCodeCamp as possible. I also plan to pursue many more lessons and challenges through a medley of other sites, while building up a portfolio. The resources available on-line are staggering and I intend to make the most of them. What an exciting time to be a life-long seeker of knowledge!</p>
</section>  

<section class="projects" id="projects">
  <div class="project-tile"><a href="https://codepen.io/trevorh87/pen/VwaoemY"      target="_blank">Tribute Page</a></div>
  <div class="project-tile"><a href="https://codepen.io/trevorh87/pen/QWNeqXL"  target="_blank">Survey Form</a></div>
  <div class="project-tile"><a href="https://codepen.io/trevorh87/pen/MWyNrML"  target="_blank">Product Landing Page</a></div>
  <div class="project-tile"><a href="https://codepen.io/trevorh87/pen/QWEWZxB" target="_blank">Technical Documentation Page</a></div>  
</section>
  

<section id="profile"><hr>Find me on:<br>
  <a href="https://www.freecodecamp.org/tdh87" id="profile-link" target="_blank"> FreeCodeCamp </a>|<a href="https://github.com/TrevorH87" id="profile-link" target="_blank"> GitHub </a>
</section>

</main>
</body>
</html>
